# TaskTracker

./: README.md
TaskAPI/TaskAPI/: Program.cs
TaskAPI/TaskAPI/Controllers/: TaskController.cs  UserController.cs
TaskAPI/TaskAPI/Db/: TaskTrackerDbContextFactory.cs
TaskAPI/TaskAPI/Migrations/: 20241211131449_initial.cs
TaskAPI/TaskAPI/Models/: User.cs
TaskAPI/TaskAPI/Services/: BaseTaskService.cs  BaseUserService.cs  EntityService.cs  ICollectionService.cs  ITaskService.cs  IUserCollectionService.cs  TaskCollectionService.cs  TaskService.cs  UserCollectionService.cs  UserService.cs
TaskAPI/TaskAPI/Settings/: IMongoDBSettings.cs  MongoDBSettings.cs
TaskTrackerWebApp/: TaskTrackerWebApp.sln  TaskTrackerWebApp.slnLaunch  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskTrackerWebApp/TaskAPI/: Dockerfile  Program.cs  TaskAPI.csproj  appsettings.Development.json
TaskTrackerWebApp/TaskAPI/Controllers/: TaskController.cs  UserController.cs
TaskTrackerWebApp/TaskAPI/Db/: TaskTrackerDbContext.cs  TaskTrackerDbContextFactory.cs
TaskTrackerWebApp/TaskAPI/Migrations/: 20241211131449_initial.Designer.cs  TaskTrackerDbContextModelSnapshot.cs
TaskTrackerWebApp/TaskAPI/Models/: Entity.cs  TaskModel.cs
TaskTrackerWebApp/TaskAPI/Properties/: launchSettings.json
TaskTrackerWebApp/TaskAPI/Services/: EntityService.cs  ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
TaskTrackerWebApp/TaskTrackerTests/: Constants.cs  ExampleTest.cs  LoginTest.cs  LoginWithOneTimeTest.cs  TaskTrackerTests.csproj  app.config  packages.config
TaskTrackerWebApp/TaskTrackerTests/Properties/: AssemblyInfo.cs
TaskTrackerWebApp/TaskTrackerWebApp/: Dockerfile  Program.cs  State.cs  TaskTrackerWebApp.csproj
TaskTrackerWebApp/TaskTrackerWebApp/Models/: User.cs  (+2 more)
TaskTrackerWebApp/UserAPI/: Dockerfile  Program.cs  UserAPI.csproj
TaskTrackerWebApp/UserAPI/Controllers/: UserController.cs
TaskTrackerWebApp/UserAPI/Db/: UserDbContext.cs  UserDbContextFactory.cs  UserTrakerDbContext.cs  UserTrakerDbContextFactory.cs
TaskTrackerWebApp/UserAPI/Models/: Entity.cs  User.cs
TaskTrackerWebApp/UserAPI/Properties/: launchSettings.json
TaskTrackerWebApp/UserAPI/Services/: EntityServices.cs  ICollectionService.cs  IUserService.cs  UserService.cs
(+36 files in other folders)
